* {
    box-sizing: border-box;
      }

body {
    background-color: black;
}

main {
    margin-top: 1em;
    margin-left: 20px;
}

.container {
    margin-top: 50px;
}

a {
    text-decoration: none;
    font-family: 'lato', sans-serif;
}

a:hover {
    color: orange;
}

.btn:hover {
    color: #fff;
}

.input-text:focus {
    box-shadow: 0px 0px 0px;
    border-color: greenyellow;
    outline: 0px;
}

.series {
    margin-top: 5px;
    display: flex;
    justify-content: flex-start;
    column-gap: 0px;
}

.colSeries {
    column-gap: 2px;
}

.input-text {
    font-family: Arial, Helvetica, sans-serif;
}

.GN{
    font-family: roc-grotesk-extrawide, sans-serif;
    font-weight: 650;
    font-size: 20px;
    letter-spacing: 1.75px;
    padding-left: 20px;
}

.navbar {
    background-color: blue;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 10px;
}

.nav-list {
    list-style-type: none;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    color: orange;
}

.btn {
    color: green;
}

.list-items {
    display: inline-block;
    /* border-top: 1px solid white; */
    padding: 10px;
}

.menu {
    display: none;
}
.menu-line {
    width: 20px;
    height: 3px;
    background-color: white;
    margin-bottom: 4px;
}

.active {
    display: block;
}


.results {
    flex: 0 auto;
        width: 75%;
        padding: 8px;
        margin-top: 10px;
        border-radius: 8px;
        margin-bottom: .5em;
        
    }
.results a {
    text-decoration: none;
    color: blue;
    }
.results a:hover {
    text-decoration: none;
    color: orange;
    }

    .inst {
        margin-top: 5px;
    }
        h1 {
            color: #fff;
            font-size: 1rem;
            font-weight: 400;
            font-family: lato, sans-serif;
            font-style: italic;
        }
    
        p {
            color: orange;
            font-size: .8em;
            font weight: 200;
            font-family: lato, sans-serif;
        }
    
        /*banner*/
        .banner {
            background: radial-gradient(circle, rgba(240, 230, 140, 1) 0%, rgba(187, 124, 33, 0.604079131652661) 100%);
            border: 1px solid #eceff1;
            border-radius: 8px;
            box-shadow: rgba(60, 64, 67, 2) 0 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0 2px 4px 3px;
            margin: auto;
            padding: 20px;
        }
    
        /*card*/
        section {
            display : flex;
            flex-direction:column;
            width: 80%;
            padding: 8px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: .5em;
        }
    
    
        .box {
            width: 33%;
            background: rgb(77, 121, 144);
            border: 1px solid #eceff1;
            border-radius: 8px;
            box-shadow: rgba(60, 64, 67, 2) 0 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0 2px 4px 3px;
            margin: auto;
            padding: 20px;
            margin-bottom: .5em;
        }
    
        .metrics {
            display: grid;
            grid-template-columns: 1fr 1 fr 1 fr;
        }
    
    
        /* icons */
        span {
            display: inline-block;
            padding: 10px 20px;
        }
    
        .icon {
            color: white;
            width: 10em;
        }

/* @media all and (max-width: 510px){
    .navbar {
        flex-direction: column;
        position: relative;
    }

    .navbar .container-icon {
        width: 100%;
    }

    .menu {
        display: block;
        position: absolute;
        right: 15px;
        left: 15px;
    }

    .nav-list {
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        display: none;
    }
    .list-items {
        display: inline-block;
        font-weight: 100;
    } 
}
         */